<!DOCTYPE Html>
<html>
	<head>
		<link rel="stylesheet" href="test.css" type="text/css">
		<title>Hello World</title>
	</head>
	<body>
		<h1 id = "red">Hello World!</h1>
		<p>This is a test html page</p>
		<img src="image.jpg" alt="Cat">
	</body>
</html>